"""
一般来说，这类问题都是让你求一个最长子序列，因为最短子序列就是一个字符嘛，没啥可问的。
一旦涉及到子序列和最值，那几乎可以肯定，考察的是动态规划技巧，时间复杂度一般都是 O(n^2)。

dp数组的
一维：
    在子数组 arr[0..i] 中，以 arr[i] 结尾的子序列的长度是 dp[i]
二维：
    2.1 涉及两个字符串/数组的场景，dp 数组的定义如下：
        在子数组 arr1[0:i] 和子数组 arr2[0:j] 中，我们要求的子序列长度为 dp[i][j]。
    2.2 只涉及一个字符串/数组的场景，dp 数组的定义如下：
        在子数组 array[i:j] 中，我们要求的子序列的长度为 dp[i][j]。
"""
